# Lilly.Engine

./: .gitignore  Directory.Build.props  Lilly.Engine.sln  README.md  check_docs.sh  global.json  imgui.ini
src/Lilly.Demo.Plugin/: Lilly.Demo.Plugin.csproj  LillyDemoPlugin.cs
src/Lilly.Engine/: Class1.cs  Lilly.Engine.csproj
src/Lilly.Engine.Core/: Lilly.Engine.Core.csproj
src/Lilly.Engine.Core/Enums/: AssetType.cs  DirectoryType.cs  EngineLayer.cs  InputContext.cs  LogLevelType.cs  PlatformType.cs
src/Lilly.Engine.Core/Events/: InputContextChangedEventArgs.cs
src/Lilly.Engine.Core/Json/: JsonContextTypeResolver.cs  JsonUtils.cs
src/Lilly.Engine.Core/Logging/: EventSink.cs  EventSinkExtensions.cs  LogEventData.cs
src/Lilly.Engine.Core/Utils/: DirectoriesUtils.cs  MathUtils.cs  PlatformUtils.cs  ResourceUtils.cs  StringUtils.cs
src/Lilly.Engine.Game/: Lilly.Engine.Game.csproj  Program.cs
src/Lilly.Engine.GameObjects/: DefaultGameObjectPlugin.cs  Lilly.Engine.GameObjects.csproj  LillyGameObjectPlugin.cs
src/Lilly.Engine.GameObjects/Base/: ImageGameObject.cs  RectangleGameObject.cs  TextGameObject.cs
src/Lilly.Engine.GameObjects/Modules/: QuakeConsoleModule.cs
src/Lilly.Engine.GameObjects/Types/: ButtonSizeMode.cs  ButtonState.cs
src/Lilly.Engine.GameObjects/Utils/: DefaultFontAndSizes.cs  DefaultSizes.cs  KeyboardInputUtils.cs
src/Lilly.Engine.Lua.Scripting/: Lilly.Engine.Lua.Scripting.csproj
src/Lilly.Engine.Lua.Scripting/Context/: LillyLuaScriptJsonContext.cs
src/Lilly.Engine.Lua.Scripting/Data/: LuarcCompletionConfig.cs  LuarcConfig.cs  LuarcDiagnosticsConfig.cs  LuarcFormatConfig.cs  LuarcFormatDefaultConfig.cs  LuarcRuntimeConfig.cs  LuarcWorkspaceConfig.cs
src/Lilly.Engine.Lua.Scripting/Descriptors/: GenericUserDataDescriptor.cs
src/Lilly.Engine.Lua.Scripting/Loaders/: LuaScriptLoader.cs
src/Lilly.Engine.Lua.Scripting/Proxies/: LuaProxy.cs
src/Lilly.Engine.Lua.Scripting/Services/: LuaScriptEngineService.cs
src/Lilly.Engine.Lua.Scripting/Utils/: LuaDocumentationGenerator.cs
src/Lilly.Engine.Rendering.Core/: Lilly.Engine.Rendering.Core.csproj
src/Lilly.Engine.Rendering.Core/Collections/: GameObjectCollection.cs  RenderLayerCollection.cs
src/Lilly.Engine.Rendering.Core/Commands/: RenderCommand.cs
src/Lilly.Engine.Rendering.Core/Contexts/: RenderContext.cs
src/Lilly.Engine.Rendering.Core/Data/: GraphicApiVersion.cs
src/Lilly.Engine.Rendering.Core/Extensions/: ColorsExtensions.cs  GameObjectExtensions.cs  InputExtensions.cs  RegisterRenderSystemExtension.cs  VectorExtensions.cs
src/Lilly.Engine.Rendering.Core/Helpers/: RenderCommandHelpers.cs
src/Lilly.Engine.Rendering.Core/Payloads/: ClearPayload.cs  DrawArrayPayload.cs  DrawElementsPayload.cs  DrawTextPayload.cs  DrawTexturePayload.cs  GpuCommandPayload.cs  ImGuiDataPayload.cs  ScissorPayload.cs  SetBlendStatePayload.cs  SetCullModePayload.cs  SetDepthStatePayload.cs  SetUniformsPayload.cs  UseShaderPayload.cs  WindowPayload.cs
src/Lilly.Engine.Rendering.Core/Primitives/: BoundingFrustum.cs  Ray.cs  Transform2D.cs  Transform3D.cs
src/Lilly.Engine.Rendering.Core/Services/: GraphicRenderPipeline.cs
src/Lilly.Engine.Rendering.Core/Types/: CullFaceMode.cs  DepthFunction.cs  GpuSubCommandType.cs  MouseButton.cs  RenderCommandType.cs  RenderLayer.cs  RendererType.cs  WindowSubCommandType.cs
src/Lilly.Engine.Rendering.Core/Utils/: DefaultTextures.cs  TextMeasurement.cs
src/Lilly.Engine/Attributes/: VertexPropertyNameAttribute.cs
src/Lilly.Engine/Audio/: AlBuffer.cs  AlSource.cs  AudioEffect.cs  AudioMaster.cs  AudioStream.cs  AudioType.cs
src/Lilly.Engine/Bootstrap/: LillyBoostrap.cs  LillyBootstrap.cs
src/Lilly.Engine/Cameras/: FPSCamera.cs  FollowCamera.cs  FreeCamera.cs  OrthographicCamera.cs
src/Lilly.Engine/Commands/: RenderCommandHelpers.cs
src/Lilly.Engine/Data/: RenderSystemRegistration.cs
src/Lilly.Engine/Debuggers/: CameraDebugger.cs  InputDebugger.cs  JobSystemDebugger.cs  LogEntry.cs  LogViewer.cs  LogViewerDebugger.cs  LogViewerSettings.cs  PerformanceDebugger.cs  RenderPipelineDebugger.cs  RenderPipelineDiagnosticsDebugger.cs  TextGameObject.cs
src/Lilly.Engine/Dispatchers/: MainThreadDispatcher.cs
src/Lilly.Engine/Exceptions/: AssetAtlasInvalidSizeException.cs  OpenGLException.cs  PluginLoadException.cs  ShaderCompilationException.cs  ShaderLinkException.cs  ShaderSourceParseException.cs  ShaderUniformNotFoundException.cs
src/Lilly.Engine/Extensions/: AssetManagerServiceExtensions.cs  ColorExtensions.cs  CommandRegistrationExtensions.cs  GameObjectExtension.cs  InputExtensions.cs  PluginExtension.cs  RegisterRenderSystemExtension.cs  ShaderProgramExtensions.cs  ShadersExtensions.cs
src/Lilly.Engine/Fonts/: FontStashRenderer.cs  Texture2DManager.cs
src/Lilly.Engine/GameObjects/: EmptyGameObject.cs  FpsGameObject.cs  RectangleGameObject.cs  SimpleCubeGameObject.cs  SimpleFractalCubeGameObject.cs  SimplePyramidGameObject.cs  SimpleSphereGameObject.cs  SimpleStarGameObject.cs  SimpleTorusGameObject.cs  StackLayoutGameObject.cs  TextGameObject.cs  TextureGameObject.cs  VersionGameObject.cs
src/Lilly.Engine/Interfaces/: ILillyBootstrap.cs
src/Lilly.Engine/Jobs/: AsyncJobWrapper.cs  AsyncJobWrapperGeneric.cs  JobHandle.cs  QueuedJob.cs  ScheduledJob.cs  SynchronousAwaitableJob.cs  SynchronousFireAndForgetJob.cs  SynchronousResultJob.cs  TaskResultJob.cs
src/Lilly.Engine/Layers/: GpuCommandRenderSystem.cs  ImGuiRenderSystem.cs  InputRenderSystem.cs  RenderLayerSystem3D.cs  SpriteBatchRenderSystem.cs  UpdatableRenderSystem.cs
src/Lilly.Engine/Modules/: AssetsModule.cs  CameraModule.cs  CommandsModule.cs  ConsoleModule.cs  EngineModule.cs  ImGuiModule.cs  InputManagerModule.cs  JobSystemModule.cs  NotificationsModule.cs  Rendering3dModule.cs  ScenesModule.cs  WindowModule.cs
src/Lilly.Engine/Pipelines/: ImGuiRenderSystem.cs  (+5 more)
src/Lilly.Physics.Plugin/: Lilly.Physics.Plugin.csproj  LillyPhysicPlugin.cs
src/Lilly.Rendering.Core/: Lilly.Rendering.Core.csproj
src/Lilly.Voxel.Plugin/: Lilly.Voxel.Plugin.csproj  LillyVoxelPlugin.cs
(+476 files in other folders)
