<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lilly.Engine.Core\Lilly.Engine.Core.csproj" />
      <ProjectReference Include="..\Lilly.Rendering.Core\Lilly.Rendering.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.0" />
      <PackageReference Include="System.Reactive" Version="6.1.0" />
    </ItemGroup>

</Project>
