<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Version>0.9.0</Version>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="FontStashSharp.Base" Version="1.2.2"/>
        <PackageReference Include="FontStashSharp.PlatformAgnostic" Version="1.5.2" />
        <PackageReference Include="ImGui.NET" Version="1.91.6.1"/>
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.0"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Silk.NET.GLFW" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Input" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Input.Extensions" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Maths" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenAL" Version="2.22.0" />
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0"/>

        <PackageReference Include="NVorbis" Version="0.10.5"/>
        <PackageReference Include="Silk.NET.Windowing" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.22.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12"/>
        <PackageReference Include="System.Reactive" Version="6.1.0"/>
        <PackageReference Include="TrippyGL" Version="1.2.2"/>
        <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0"/>
        <PackageReference Include="TrippyGL.ImageSharp" Version="1.2.2"/>
        <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Lilly.Engine.Core\Lilly.Engine.Core.csproj"/>
        <ProjectReference Include="..\Lilly.Engine.Lua.Scripting\Lilly.Engine.Lua.Scripting.csproj"/>
        <ProjectReference Include="..\Lilly.Engine.Rendering.Core\Lilly.Engine.Rendering.Core.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <None Remove="Assets\**\*"/>
        <EmbeddedResource Include="Assets\**\*"/>

    </ItemGroup>

</Project>
