<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lilly.Engine.Core\Lilly.Engine.Core.csproj" />
      <ProjectReference Include="..\Lilly.Engine\Lilly.Engine.csproj" />
      <ProjectReference Include="..\Lilly.Rendering.Core\Lilly.Rendering.Core.csproj" />
    </ItemGroup>

</Project>
