<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.5.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lilly.Engine.Core\Lilly.Engine.Core.csproj"/>
        <ProjectReference Include="..\Lilly.Engine\Lilly.Engine.csproj"/>
        <ProjectReference Include="..\Lilly.Rendering.Core\Lilly.Rendering.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepuPhysics" Version="2.4.0"/>
        <PackageReference Include="BepuUtilities" Version="2.4.0" />
    </ItemGroup>

</Project>
