<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lilly.Engine.Core\Lilly.Engine.Core.csproj"/>
        <ProjectReference Include="..\Lilly.Engine.GameObjects\Lilly.Engine.GameObjects.csproj"/>
        <ProjectReference Include="..\Lilly.Engine.Lua.Scripting\Lilly.Engine.Lua.Scripting.csproj"/>
        <ProjectReference Include="..\Lilly.Engine.Rendering.Core\Lilly.Engine.Rendering.Core.csproj"/>
        <ProjectReference Include="..\Lilly.Engine\Lilly.Engine.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.Maths" Version="2.22.0"/>
        <PackageReference Include="TrippyGL" Version="1.2.2"/>
    </ItemGroup>

</Project>
